# emaze-networks

./: .hgignore  pom.xml
src/main/java/net/emaze/networks/: ApplyPolicy.java  BitsToLong.java  Cidr.java  CidrOperations.java  CidrToIps.java  DenseRangeToIp.java  DenseRangeToIps.java  DenseRangeToIpv4.java  DensifyCidrs.java  DensifyIpv4Networks.java  DensifyNetworks.java  DottedOctetFormToLong.java  FixedSizeNatural.java  IntToDottedOctetForm.java  Ip.java  IpForwardSequencingPolicy.java  IpPolicy.java  IpRange.java  IpRangeToCidrs.java  IpRangeToNetworks.java  IpRangeToSpanningCidr.java  IpRangeToSpanningNetwork.java  IpRanges.java  IpToDenseRange.java  IpsToDenseRange.java  Ipv4.java  Ipv4DenseRangeToIp.java  Ipv4DensifyNetworks.java  Ipv4DottedOctetFormToByteArray.java  Ipv4ForwardSequencingPolicy.java  Ipv4Mask.java  Ipv4Network.java  Ipv4NetworkOperations.java  Ipv4NetworkToIp.java  Ipv4PreviousIp.java  Ipv4Range.java  Ipv4RangeToNetworks.java  Ipv4RangeToSpanningNetwork.java  Ipv4Ranges.java  Ipv4ReverseSequencingPolicy.java  (+51 more)
src/main/java/net/emaze/networks/dozer/: ImmutableBeanFactory.java  NetworksBeanMappings.java
src/main/java/net/emaze/networks/hibernate/: IpType.java  Ipv4MaskType.java  Ipv4NetworkType.java  Ipv4Type.java  Ipv6MaskType.java  Ipv6NetworkType.java  Ipv6Type.java  MaskType.java  NetworkType.java
src/main/java/net/emaze/networks/ipv4/: Ipv4.java  Ipv4DenseRangeToIp.java  Ipv4DensifyNetworks.java  Ipv4DottedOctetFormToByteArray.java  Ipv4Mask.java  Ipv4Network.java  Ipv4NetworkOperations.java  Ipv4NetworkToIp.java  Ipv4PreviousIp.java  Ipv4RangeToNetworks.java  Ipv4RangeToSpanningNetwork.java  Ipv4SequencingPolicy.java  Ipv4SortNetworksByFirstThenLastIp.java  Ipv4SubtractIpFromNetwork.java  Ipv4SubtractNetworksFromNetwork.java  Ipv4ToDenseRange.java
src/main/java/net/emaze/networks/ipv6/: Ipv6.java  Ipv6DenseRangeToIp.java  Ipv6DensifyNetworks.java  Ipv6Mask.java  Ipv6Network.java  Ipv6NetworkOperations.java  Ipv6NetworkSplitter.java  Ipv6NetworkToIp.java  Ipv6PreviousIp.java  Ipv6RangeToNetworks.java  Ipv6RangeToSpanningNetwork.java  Ipv6SequencingPolicy.java  Ipv6SortNetworksByFirstThenLastIp.java  Ipv6SubtractIpFromNetwork.java  Ipv6SubtractNetworksFromNetwork.java  Ipv6ToByteArray.java  Ipv6ToDenseRange.java
src/main/java/net/emaze/networks/jackson/: CidrFromString.java  CidrToString.java  IpFromString.java  IpToString.java  Ipv4FromString.java  Ipv4MaskFromString.java  Ipv4MaskToString.java  Ipv4NetworkFromString.java  Ipv4NetworkToString.java  Ipv4ToString.java  Ipv6FromString.java  Ipv6MaskFromString.java  Ipv6MaskToString.java  Ipv6NetworkFromString.java  Ipv6NetworkToString.java  Ipv6ToString.java  MaskFromString.java  MaskToString.java  NetmaskFromString.java  NetmaskToString.java  NetworkFromString.java  NetworkToString.java  NetworksModule.java
src/main/java/net/emaze/networks/my/: DenseRangeToIp.java  DensifyNetworks.java  FixedSizeNatural.java  Ip.java  IpParsers.java  IpPolicy.java  IpRangeToNetworks.java  IpRangeToSpanningNetwork.java  IpToDenseRange.java  Ipv4DottedOctetFormToByteArray.java  Ipv6ToByteArray.java  Mask.java  MaskParsers.java  MyIp.java  MyIpParsers.java  MyMask.java  MyMaskParsers.java  MyNetwork.java  MyNetworkParsers.java  MyParsers.java  Network.java  NetworkOperations.java  NetworkParsers.java  NetworkToIp.java  PreviousIp.java  Sequence.java  SortIpNetworksByFirstThenLastIp.java  SubtractIpFromNetwork.java  SubtractNetworksFromNetwork.java
src/main/java/net/emaze/networks/old/: DenseRangeToIpv4.java  DensifyIpv4Networks.java  DottedOctetFormToLong.java  IntToDottedOctetForm.java  Ipv4.java  Ipv4ForwardSequencingPolicy.java  Ipv4Mask.java  Ipv4Network.java  Ipv4NetworkOperations.java  Ipv4RangeToNetworks.java  Ipv4RangeToSpanningNetwork.java  Ipv4Ranges.java  Ipv4ToDenseRange.java  Ipv6.java  Ipv6Format.java  Ipv6FormatToCompressedForm.java  Ipv6FormatToNormalForm.java  Ipv6ForwardSequencingPolicy.java  Ipv6Mask.java  Ipv6Network.java  Ipv6Ranges.java  NetworkToIpv4.java  PreviousIpv4.java  SortIpv4NetworksByFirstThenLastIp.java  SubtractIpv4FromNetwork.java  SubtractIpv4NetworksFromNetwork.java
src/main/java/net/emaze/networks/validation/: Cidr.java  Hostmask.java  Ip.java  Ipv4.java  Ipv4Cidr.java  Ipv4Hostmask.java  Ipv4Mask.java  Ipv4Netmask.java  Ipv6.java  Ipv6Cidr.java  Ipv6Mask.java  Netmask.java
src/main/resources/net/emaze/networks/dozer/: network-mappings.xml
src/test/java/net/emaze/networks/: BitsToLongTest.java  CidrTest.java  CidrToIpsTest.java  DenseRangeToIpTest.java  DenseRangeToIpsTest.java  DenseRangeToIpv4Test.java  DensifyCidrsTest.java  DensifyIpv4NetworksTest.java  DensifyNetworksTest.java  DottedOctetFormToLongTest.java  FixedSizeNaturalTest.java  IntToDottedOctetFormTest.java  IpForwardSequencingPolicyTest.java  IpRangeTest.java  IpRangeToCidrsTest.java  IpRangeToNetworksTest.java  IpRangeToSpanningCidrTest.java  IpRangeToSpanningNetworkTest.java  IpTest.java  IpToDenseRangeTest.java  IpsToDenseRangeTest.java  Ipv4DenseRangeToIpTest.java  Ipv4DensifyNetworksTest.java  Ipv4DottedOctetFormToByteArrayTest.java  Ipv4ForwardSequencingPolicyTest.java  Ipv4MaskTest.java  Ipv4NetworkTest.java  Ipv4NetworkToIpTest.java  Ipv4PreviousIpTest.java  Ipv4RangeTest.java  Ipv4RangeToNetworksTest.java  Ipv4RangeToSpanningNetworkTest.java  Ipv4ReverseSequencingPolicyTest.java  Ipv4SequencingPolicyTest.java  Ipv4SortNetworksByFirstThenLastIpTest.java  Ipv4SubtractIpFromNetworkTest.java  Ipv4SubtractNetworksFromNetworkTest.java  Ipv4Test.java  Ipv4ToDenseRangeTest.java  Ipv6DensifyNetworksTest.java  (+37 more)
src/test/java/net/emaze/networks/dozer/: ImmutableBeanFactoryTest.java
src/test/java/net/emaze/networks/hibernate/: InMemoryHibernateConfiguration.java  IpTypeTest.java  Ipv4MaskTypeTest.java  Ipv4NetworkTypeTest.java  Ipv4TypeTest.java  Ipv6MaskTypeTest.java  Ipv6NetworkTypeTest.java  Ipv6TypeTest.java  MaskTypeTest.java  NetworkTypeTest.java
src/test/java/net/emaze/networks/ipv4/: Ipv4DenseRangeToIpTest.java  Ipv4DensifyNetworksTest.java  Ipv4DottedOctetFormToByteArrayTest.java  Ipv4MaskTest.java  (+11 more)
(+80 files in other folders)
